UserColor/Register.xaml

<Window x:Class="UserColor.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UserColor"
        mc:Ignorable="d"
        Title="Register" Height="250" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Name="window">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <xctk:ColorPicker Grid.Row="0" DisplayColorAndName="True" Name="colorPicker" SelectedColorChanged="ColorPickerSelectedColorChanged"></xctk:ColorPicker>
        <TextBlock Name="textBox" 
                 HorizontalAlignment="Left" VerticalAlignment="Stretch" 
                 Height="23"   
                 TextWrapping="Wrap" 
                 Text="Background of window"
                 Grid.Row="1"  
                 Background="White"
                 />
        <xctk:ColorPicker Grid.Row="2" DisplayColorAndName="True" Name="colorPicker2" SelectedColorChanged="ColorPickerSelectedColorChanged2"></xctk:ColorPicker>
        <TextBlock Name="textBox2" 
                 HorizontalAlignment="Left" VerticalAlignment="Stretch" 
                 Height="23"   
                 TextWrapping="Wrap" 
                 Text="Color of your name"
                 Grid.Row="3"  
                 Background="White"
                 />
        <TextBox KeyUp="YourNameKeyUp" Name="yourName" HorizontalAlignment="Center" Height="23"  Grid.Row="4" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Your name" VerticalAlignment="Center" Width="120"/>
        <Button  Content="Register" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Bottom" Width="85" Click="RegisterClick"/>
        <TextBlock Name="color1" HorizontalAlignment="Left" Margin="127,1.6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock Name="color2" HorizontalAlignment="Left" Margin="114,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
    </Grid>
</Window>
