UserColor/User.xaml

<Window x:Class="UserColor.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserColor"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="User" Height="450" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox Name="userNameText" KeyUp="TextBoxKeyUp" HorizontalAlignment="Center" VerticalAlignment="Center"
          materialDesign:HintAssist.Hint="Enter your name, then press Enter"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBlock HorizontalAlignment="Center" Margin="0,87,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" FontSize="36"/>
        <Button Content="Register" HorizontalAlignment="Center" Margin="0,296,0,0" VerticalAlignment="Top" Width="85" Background="Black" Click="RegisterClick"/>

    </Grid>
</Window>
